title = "Specials Sound Cues Fix";
description = "
Specials Sound Cues Fix
Do not hesitate to address me the problems you get via Discord (Uganda#4769) or in the comment section. Suggestions are welcomed but not always implemented, depends if I like them :)
\n

[IMPORTANT] The old version has beenn brought back since all the reworked sounds are quite quiet on the last recent version of the mod. I'm still hard working on it, it'll take many days if not weeks/months.

It is a mod that aims at fixing most of special sound cues that some people cannot hear. It features the possibility to increase volume from +0 to +24 dB, +0 dB being the standard volume.
You have two sliders (Voice volume and Bus volume), they both increase the global volume of the associated sound. If you max them both, you get +12 dB + +12 dB = +24 dB.
Bear in mind that, to make this mod a reality, I had to record by myself all the SFX (the sound cues) because the vast majority of them weren't available (open source).
I tried to find them in Janfon's google drive or using the VT2 Bundle Unpacker, this was not successful.
If you want to help me on that part of the mod, I'd be more than happy to replace my own recorded SFX with yours, if quality is better.

List of sound cues worked:
## Packmaster ##
- Coconut (enemy_packmaster_foley)

## Leech ##
- Teleport arrival (enemy_chaos_sorcerer_magic_teleport)
";
preview = "item_preview.png";
content = "bundleV2";
language = "english";
visibility = "public";
published_id = 2803255292L;
apply_for_sanctioned_status = false;
tags = [ ];
